applications:
  - name: azuredevops
    instances: 1
    path: azuredevops-1.0.0.jar
    routes:
    - route: azuredevops.mugil.org
    environment:
      SPRING_PROFILES_ACTIVE: dev
      JAVA_OPTS: -XX:+UseG1GC -XX:MaxGCPauseMillis=100
      JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ } }'
